spring.application.name=green-monitor

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
